<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pavel Lashkevych - Linux system administrator</title>
  <link rel="icon" href="assets/logos/favicon.png" type="image/png" sizes="16x16">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Администрирование серверов Linux">
  <meta name="keywords"
    content="Администрирование серверов Linux, CentOS, Ubuntu, Debian, Ansible, Docker, Gitlab, Prometheus, Grafana, IredMail, Bash, VmWare EXSI, OpenVZ, KVM, Zabbix, Postfix, MySQL, PostgreSQL, Redis, MongoDB, RabbitMQ, Python, PHP7, Wordpress, Laravel">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600" rel="stylesheet" type="text/css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164574998-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-164574998-1');
  </script>
</head>
<style>
  #main {
    height: 100%;
  }

  .nopadding {
    padding: 0;
  }

  .content {
    width: 100%;
    padding: 250px 0 100px 0;
    overflow: hidden;
  }

  .content h1 {
    font-family: Poppins;
    font-size: 34px;
    color: #111111;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -1px;
    margin-bottom: 20px;
  }

  .content p {
    font-family: Poppins;
    font-size: 14px;
    color: #111111;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: 1px;
    margin-bottom: 30px;
  }

  .content i {
    font-size: 42px;
    margin: 10px;
  }

  @media only screen and (min-width: 767px) {
    .content {
      width: 100%;
    }

    .content h1 {
      font-size: 42px;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: -1px;
      margin-top: 25px;
    }

    .content h2 {
      font-size: 24px;
      font-weight: 600;
      line-height: 2;
      letter-spacing: -1px;
      margin-top: 20px;
    }

    .content hr {
      border: 1px;
      height: 1px;
      color: #000000;
      background: #000000;
    }

    .content a {
      text-decoration: none;
    }

    .content p {
      font-size: 16px
    }
  }
</style>

<body>
  <div id="main">
    <div class="container">
      <div class="content text-center">
        <div class="col-md-12 nopadding">
          <h1>Pavel Lashkevych</h1>
          <h2>Linux system administrator</h2>
          <hr>
          <p>
            <a href="https://github.com/laspavel/" target="_blank">
              <i class="icon fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/laspavel/" target="_blank">
              <i class="icon fa-brands fa-linkedin"></i>
            </a>
            <a href="https://t.me/laspavel" target="_blank">
              <i class="icon fa-brands fa-telegram"></i>
            </a>
            <a href="mailto:laspavel@gmail.com" target="_blank">
              <i class="icon fa-solid fa-envelope"></i>
            </a>
          </p>
          <p>
            I am a linux system administrator, inerested in DevOps phylosofy, looking for new and challenging projects
            to improve my engineering skills.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
